<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.DebugDraw" Version="2.3.2" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.5" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.13" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.13" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.5" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.2.5" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.2.5" />
		<PackageReference Include="Hexa.NET.Math" Version="2.0.5" />
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.10" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
