<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
		<PackageReference Include="Vortice.Mathematics" Version="1.4.7" />
		<PackageReference Include="HexaEngine.ImGui" Version="2.0.15" />
		<PackageReference Include="HexaEngine.ImGuizmo" Version="2.0.15" />
		<PackageReference Include="HexaEngine.ImNodes" Version="2.0.15" />
		<PackageReference Include="HexaEngine.ImPlot" Version="2.0.15" />
	</ItemGroup>

</Project>
