<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.ImGui" Version="1.0.3" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="1.0.3" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="1.0.3" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="1.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
		<PackageReference Include="Vortice.Mathematics" Version="1.8.0" />
	</ItemGroup>

</Project>
