<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="directxtk_desktop_win10" Version="2021.10.19.1" />
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaEngine\HexaEngine.csproj" />
    <ProjectReference Include="..\TestGame\TestGame.csproj" />
  </ItemGroup>

  <Target Name="Mytarget" AfterTargets="AfterBuild">
    <Exec Command="$(SolutionDir)AssetsBundler\bin\Debug\net5.0\AssetsBundler.exe -m gen -p $(TargetDir)assets\" />
  </Target>
  <Target Name="Mytarget" AfterTargets="Publish">
    <Exec Command="$(SolutionDir)AssetsBundler\bin\Debug\net5.0\AssetsBundler.exe -m gen -p $(ProjectDir)$(PublishDir)assets\" />
  </Target>
</Project>