# VoxelEngine

./: .editorconfig  .gitignore  HexaCore.sln  LICENSE  README.md  VoxelEngine.sln
App/: App.csproj  App.licenseheader  MainScene.cs  PerlinNoiseWidget.cs  Program.cs  WorldProfilerWidget.cs
App/Objects/: CPlayer.cs  Crosshair.cs  Skybox.cs  Sun.cs
App/Renderers/: CBWeather.cs  IPostFx.cs  MainMenuRenderer.cs  MainSceneDeferredRenderer.cs  PostFxBase.cs  PostFxFlags.cs  SceneRenderer.cs  SkyboxRenderer.cs  WorldRenderer.cs
App/Scripts/: DynamicActorComponent.cs  PlayerController.cs  WorldController.cs
Application/: Application.csproj  MainWindow.cs  Program.cs
Application/Properties/: launchSettings.json
DirectXTexNet/: DirectXTexNet.cs  DirectXTexNet.csproj
HexaEngine/: Game.cs  GameSettings.cs  HexaEngine.csproj  ScenePrefab.cs
HexaEngine/Audio/: AudioManager.cs
HexaEngine/Buffers/: CircularBuffer.cs
HexaEngine/Extensions/: ArrayExtensions.cs  BoundBoxExtentions.cs  ColorExtensions.cs  DeviceContextExtention.cs  FloatExtention.cs  MatrixExtensions.cs  RawVectorExtention.cs  StreamExtensions.cs  StringExtention.cs
HexaEngine/Fonts/: Character.cs  DirectWriteFont.cs  DirectWriteText.cs  Font.cs  FontFile.cs  FontShader.cs  Text.cs  TextBase.cs
HexaEngine/IO/: Asset.cs  AssetBundle.cs  FileSystem.cs  VirtualStream.cs
HexaEngine/Input/: KeyStates.cs  Keyboard.cs  MouseButton.cs
HexaEngine/Logging/: DebugFormatter.cs
HexaEngine/Mathematics/: BlockVertex.cs  Extensions.cs  FastNoise2.cs  FastNoiseLite.cs  GreedyMesh.cs  MeshFace.cs  VertexPlane.cs  VoxelFace.cs
HexaEngine/Objects/: IChunkGenerator.cs  PerlinChunkGenerator.cs  Player.cs  Registry.cs  Sun.cs  World.cs  WorldLoader.cs
HexaEngine/Particles/: ParticleShader.cs  ParticleSystem.cs
HexaEngine/Physics/: Actor.cs  Simulation.cs
HexaEngine/Resources/: CascadedShadowTexture.cs  RenderPlane.cs  RenderTextureCube.cs  ResourceManager.cs  ResourceState.cs  Sound.cs  Texture.cs  TextureList.cs  VertexPositionColor.cs
HexaEngine/Scenes/: Scene.cs  ThreadDispatcher.cs
HexaEngine/Scripting/: HexaElement.cs  IComponent.cs  PhysicsBodyComponent.cs  PhysicsStaticComponent.cs  RendererComponent.cs
HexaEngine/Shaders/: DirectionalLight.cs  DomainShaderDescription.cs  GBuffers.cs  HullShaderDescription.cs  LightPoint.cs  Shader.cs  ShaderCache.cs  VertexShaderDescription.cs
HexaEngine/VoxelGen/: Axis.cs  Block.cs  BlockVertex.cs  BlockVertexBuffer.cs  Chunk.cs  ChunkHelper.cs  ChunkRegion.cs  FaceTypeShifted.cs  VoxelHelper.cs  WorldMap.cs
HexaEngine/Windows/: Application.cs  Cursor.cs  DeviceManager.cs  Disposable.cs  GameWindow.cs  HighDpiMode.cs  NativeWindow.cs  RenderWindow.cs  Time.cs
TestGame/: CameraController.cs  Game.cs  MainScene.cs  TestGame.csproj
VoxelEngine/: Extensions.cs  Time.cs  Utilities.cs  VoxelEngine.csproj  Voxely.licenseheader
VoxelEngine.Core/: Application.cs  Clipboard.cs  Cursor.cs  Dispatcher.cs  Display.cs  DisplayInfo.cs  DisplayOrientation.cs  EventHandlers.cs  Globals.cs  IBuffer.cs  SDLUtils.cs  Settings.cs  Time.cs  Utilities.cs  Utils.cs  VoxelEngine.Core.csproj  Voxely.Core.licenseheader  Window.cs
VoxelEngine.Core/Events/: CloseEventArgs.cs  EnterEventArgs.cs  ExposedEventArgs.cs  FocusGainedEventArgs.cs  FocusLostEventArgs.cs  HiddenEventArgs.cs  HitTestEventArgs.cs  LeaveEventArgs.cs  MaximizedEventArgs.cs  MinimizedEventArgs.cs  MovedEventArgs.cs  ResizedEventArgs.cs  RestoredEventArgs.cs  RoutedEventArgs.cs  ShownEventArgs.cs  SizeChangedEventArgs.cs  TakeFocusEventArgs.cs
VoxelEngine.Core/Input/: Finger.cs  FingerState.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  GamepadButtonState.cs  GamepadSensor.cs  GamepadSensorType.cs  GamepadTouchpad.cs  GamepadType.cs  Gamepads.cs  Haptic.cs  HapticEffectFlags.cs  Helper.cs  Joystick.cs  JoystickButtonState.cs  JoystickHatState.cs  JoystickPowerLevel.cs  JoystickType.cs  Joysticks.cs  KeyState.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs  TouchDevice.cs  TouchDevices.cs
VoxelEngine.Core/Unsafes/: StringPtr.cs  UnsafeList.cs  UnsafeRingBuffer.cs  Vector.cs
VoxelEngine.Core/Windows/: CursorType.cs  FullscreenMode.cs  IWindow.cs  SdlWindow.cs  WindowState.cs
VoxelEngine/Audio/: AudioManager.cs  MasteringVoice.cs  SoundEmitter.cs  SoundListener.cs  SourceVoice.cs  SubmixVoice.cs  Voice.cs  VoiceGroup.cs  WaveFormatEncoding.cs  WaveHeader.cs  XAudio2WaveAudioStream.cs
VoxelEngine/Collections/: FlaggedList.cs
VoxelEngine/Debugging/: Console.cs  CpuProfiler.cs  DebugDraw.cs  DebugDrawCommand.cs  DebugDrawVert.cs  DebugListener.cs  Logger.cs  MemoryLeakReporter.cs  WorldLoaderProfiler.cs
VoxelEngine/Fonts/: AtlasFont.cs  DirectWriteFontDesc.cs  DirectWriteText.cs  Font.cs  FontShader.cs  Text.cs
VoxelEngine/Graphics/: BaseRenderComponent.cs  CpuAccessFlags.cs  D3D11Exception.cs  DeviceChild.cs  DisposableBase.cs  Globals.cs  GraphicsContext.cs  IDeferredRenderComponent.cs  IDepthRenderComponent.cs  IForwardRenderComponent.cs  IRenderComponent.cs  IResource.cs  PassIdentifer.cs  RenderQueueIndex.cs  RenderQueues.cs  RenderSystem.cs  ResultCode.cs  Utils.cs
VoxelEngine/IO/: Asset.cs  AssetBundle.cs  CRC32.cs  Endianness.cs  Extensions.cs  FileSystem.cs  Paths.cs  Version.cs  VirtualStream.cs
VoxelEngine/Input/: Keys.cs  Mouse.cs  MouseButtonState.cs
VoxelEngine/Lightning/: CBDirectionalLightSD.cs  DirectionalLight.cs  Light.cs
VoxelEngine/Lights/: CBDirectionalLightSD.cs  DirectionalLight.cs  Light.cs  LightData.cs  LightSystem.cs  LightType.cs  PointLight.cs  ShadowData.cs
VoxelEngine/Logging/: DebugListener.cs
VoxelEngine/Mathematics/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  CSMHelper.cs  CameraTransform.cs  ContainmentType.cs  Extensions.cs  Face.cs  Frustum.cs  InstanceData.cs  Line.cs  LineVertex.cs  MeshVertex.cs  OrthoVertex.cs  PlaneIntersectionType.cs  ProjectionType.cs  Ray.cs  Transform.cs  Triangle.cs  Vertex.cs
VoxelEngine/Network/: ClientSocket.cs  RemotePeer.cs  ServerSocket.cs
VoxelEngine/Objects/: BindType.cs  Crosshair.cs  (+5 more)
(+1008 files in other folders)
