<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>TRACE;DEBUG;D3D_DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mathematics\BlockVertex.cs" />
    <Compile Remove="Mathematics\GreedyMesh.cs" />
    <Compile Remove="Mathematics\MeshFace.cs" />
    <Compile Remove="Mathematics\VertexPlane.cs" />
    <Compile Remove="Mathematics\VoxelFace.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\BuildIn\Deferred\VertexShader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="1.9.143" />
    <PackageReference Include="Vortice.Direct2D1" Version="1.9.143" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.9.143" />
    <PackageReference Include="Vortice.Direct3D12" Version="1.9.143" />
    <PackageReference Include="Vortice.DirectX" Version="1.9.143" />
    <PackageReference Include="Vortice.Dxc" Version="1.9.143" />
    <PackageReference Include="Vortice.DXGI" Version="1.9.143" />
    <PackageReference Include="Vortice.Mathematics" Version="1.3.21" />
    <PackageReference Include="Vortice.Multimedia" Version="1.9.143" />
    <PackageReference Include="Vortice.XAudio2" Version="1.9.143" />
    <PackageReference Include="Vortice.XInput" Version="1.9.143" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\shaders\deferred\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FastNoise.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FastNoiseD.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\deferred\LightPixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\deferred\LightVertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\deferred\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Mathematics\BlockVertex.cs" />
    <None Include="Mathematics\GreedyMesh.cs" />
    <None Include="Mathematics\MeshFace.cs" />
    <None Include="Mathematics\VertexPlane.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Mathematics\VoxelFace.cs" />
    <ProjectReference Include="..\DirectXTexNet\DirectXTexNet.csproj" />
    <None Update="assets\shaders\color\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\color\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\font.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\font01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\font01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\depth\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\depth\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\font\FontPixel.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\font\FontVertex.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\particle\ParticlePixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\particle\ParticleVertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\skybox\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\skybox\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\texture\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\texture\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\voxel\DepthPixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\voxel\DepthVertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\voxel\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\voxel\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\native\DirectXTexNetImpl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\native\Ijwhost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>