<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);WINDOWS;D3D11;D3D_DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS;D3D11;D3D_DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);WINDOWS;D3D11;D3D_DEBUG;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS;D3D11;D3D_DEBUG;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Unsafes\**" />
	  <EmbeddedResource Remove="Unsafes\**" />
	  <None Remove="Unsafes\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.D3D11" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D11On12" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D12" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3DCommon" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3DCompiler" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4" />
		<PackageReference Include="Hexa.NET.DXGI" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.X3DAudio" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.XAudio2" Version="1.0.6" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VoxelEngine.Core\VoxelEngine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FastNoise.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
