<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Vortice.Direct3D11" Version="1.9.143" />
		<PackageReference Include="Vortice.DXGI" Version="1.9.143" />
	</ItemGroup>
</Project>
